# newsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toprak/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toprak/newsapplication/: MyApplication.kt  NewsDiffUtil.kt
app/src/main/java/com/toprak/newsapplication/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/toprak/newsapplication/adapter/: FavoriteNewsAdapter.kt  NewsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/toprak/newsapplication/bindingAdapters/: FavoriteNewsBinding.kt  NewsBinding.kt  NewsRowBinding.kt
app/src/main/java/com/toprak/newsapplication/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/toprak/newsapplication/data/network/: NewsApi.kt
app/src/main/java/com/toprak/newsapplication/database/: NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/toprak/newsapplication/database/dao/: NewsDao.kt
app/src/main/java/com/toprak/newsapplication/database/entity/: FavoritesEntity.kt  NewsEntity.kt
app/src/main/java/com/toprak/newsapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/toprak/newsapplication/fragment/: BottomSheetFilter.kt  DetailsFragment.kt  FavoritesFragment.kt  NewsFragment.kt  NewsTechFragment.kt  NewsTeslaFragment.kt
app/src/main/java/com/toprak/newsapplication/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/toprak/newsapplication/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt
app/src/main/java/com/toprak/newsapplication/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_filter.xml  favorite_news_row_layout.xml  fragment_details.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_tech.xml  fragment_news_tesla.xml  news_row_layout.xml  placeholder_row_layout.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml  favorite_news_menu.xml  favorites_contexual_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/toprak/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
