<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoritesEntity"
            type="com.toprak.newsapplication.database.entity.FavoritesEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteNewsRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favoriteRowCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/favoriteNewImageView"
                    loadImageFromUrl="@{favoritesEntity.article.urlToImage}"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"/>

                <TextView
                    android:id="@+id/favoriteTitleTextView"
                    android:text="@{favoritesEntity.article.title}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:maxLines="2"
                    android:textColor="#080808"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/favoriteNewImageView"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/favoriteNewsDescription"
                    android:text="@{favoritesEntity.article.description}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="@id/favoriteTitleTextView"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteTitleTextView"/>

                <TextView
                    android:id="@+id/favoriteAuthor"
                    android:text="@{favoritesEntity.article.author}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/favoriteNewsDescription"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteNewsDescription"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteNewsDescription"
                    app:layout_constraintHorizontal_bias="0.0"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>